<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .tg { border-collapse:collapse; }  
        .tg th, .tg td { border:1px solid black; background-color: #f3c222; color: #fff; }
</style>
</head>
<body>
    <table class="tg" width="700" height="700">
          <tr>
            <th class="tg-0lax">제목</th>
            <th class="tg-0lax">제목</th>
            <th class="tg-0lax">제목</th>
            <th class="tg-0lax">제목</th>
            <th class="tg-0lax">제목</th>
            <th class="tg-0lax">제목</th>

          </tr>
          <tr>
            <td class="tg-0lax">1</td>
            <td class="tg-0lax">2</td>
            <td class="tg-0lax">3</td>
            <td colspan="2" rowspan="2" class="tg-0lax">4</td>
            
            <td rowspan="2" class="tg-0lax">6</td>

          </tr>
          <tr>
            <td colspan="3" class="tg-0lax">1</td>
            

            
          </tr>
        </table>
</body>
</html>





